<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PuppeteerExtraSharp" Version="1.3.1" />
        <PackageReference Include="PuppeteerSharp" Version="6.0.0" />
    </ItemGroup>

</Project>
