<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="F23.StringSimilarity" Version="6.0.0"/>
        <PackageReference Include="FFMpegCore" Version="5.1.0"/>
        <PackageReference Include="Flurl" Version="4.0.0"/>
        <PackageReference Include="JsonExtensions" Version="1.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
        <PackageReference Include="MinimalHttpLogger" Version="2.0.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="System.Text.Json" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wasari.App\Wasari.App.csproj"/>
        <ProjectReference Include="..\Wasari.Tvdb.Api.Client\Wasari.Tvdb.Api.Client.csproj"/>
    </ItemGroup>

</Project>
