<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FFMpegCore" Version="5.1.0" />
        <PackageReference Include="Flurl" Version="3.0.7" />
        <PackageReference Include="JsonExtensions" Version="1.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.4" />
        <PackageReference Include="MinimalHttpLogger" Version="1.0.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wasari.App\Wasari.App.csproj" />
    </ItemGroup>

</Project>
