<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="3.0.2" />
      <PackageReference Include="JsonExtensions" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="System.Linq.Async" Version="5.0.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.0-rc.2.21480.5" />
    </ItemGroup>

</Project>
