<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.4.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wasari.Abstractions\Wasari.Abstractions.csproj" />
        <ProjectReference Include="..\Wasari.Environment\Wasari.Environment.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="shaders" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="shaders/main.glsl" />
    </ItemGroup>

</Project>
