<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wasari.Abstractions\Wasari.Abstractions.csproj" />
      <ProjectReference Include="..\Wasari.CliWrap.Extensions\Wasari.CliWrap.Extensions.csproj" />
      <ProjectReference Include="..\Wasari.Environment\Wasari.Environment.csproj" />
    </ItemGroup>

</Project>
