<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="main.glsl"/>
        <EmbeddedResource Include="main.glsl"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wasari.FFmpeg\Wasari.FFmpeg.csproj"/>
    </ItemGroup>

</Project>
