<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="2.2.6" />
      <PackageReference Include="CliWrap" Version="3.4.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wasari.App\Wasari.App.csproj" />
      <ProjectReference Include="..\Wasari.Crunchyroll\Wasari.Crunchyroll.csproj" />
      <ProjectReference Include="..\Wasari.Abstractions\Wasari.Abstractions.csproj" />
      <ProjectReference Include="..\Wasari.Environment\Wasari.Environment.csproj" />
      <ProjectReference Include="..\Wasari.ProgressSink\Wasari.ProgressSink.csproj" />
    </ItemGroup>

</Project>
