<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wasari.Crunchyroll.Abstractions\Wasari.Crunchyroll.Abstractions.csproj" />
      <ProjectReference Include="..\Wasari.Crunchyroll.API\Wasari.Crunchyroll.API.csproj" />
      <ProjectReference Include="..\Wasari.Crunchyroll\Wasari.Crunchyroll.csproj" />
    </ItemGroup>

</Project>
