<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wasari.App.Abstractions\Wasari.App.Abstractions.csproj" />
      <ProjectReference Include="..\Wasari.FFmpeg\Wasari.FFmpeg.csproj" />
      <ProjectReference Include="..\Wasari.YoutubeDlp\Wasari.YoutubeDlp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="TomLonghurst.EnumerableAsyncProcessor" Version="1.1.0" />
    </ItemGroup>

</Project>
