<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wasari.App.Abstractions\Wasari.App.Abstractions.csproj"/>
        <ProjectReference Include="..\Wasari.FFmpeg\Wasari.FFmpeg.csproj"/>
        <ProjectReference Include="..\Wasari.YoutubeDlp\Wasari.YoutubeDlp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EnumerableAsyncProcessor" Version="1.3.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
    </ItemGroup>

</Project>
